{
  "name": "The DIY Guy",
  "short_name": "DIY Guy",
  "start_url":"/",
  "prefer_related_applications":false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable"
    }
  ],
  "theme_color": "#2E2D38ff",
  "background_color": "#EB8C3Eff",
  "display": "standalone",
  "orientation":"portrait-primary"
}
